<!--
  Sobre o desafio 
1 - Por boas práticas interpretadores de e-mail classificam como spam mensagens 
com quantidades elevadas de imagem e pouco texto. O HTML disponilizado possui 
um bloco central todo ele composto por imagens, o desafio é ajustar o box central 
para o mínimo de imagens possível. 
Como solução apresentar um novo arquivo HTML ajustado.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!--Repara Bug en Outlook 2013--> 
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
  </head> 
  <body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
      
        <tr> 
          <td align="center"> 
            <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]--> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff"> 
                         
                    
                  </table> 
                </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">                     
                      <tr> 
                        <td> <!-- Apaguei a primeira Imagem --> </td> 
                      </tr>  
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td style="font-size:24px; width:424px; height:15px; margin: 40px 88px 80px 16px; font-family: OpenSans; font-size: 24px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color: #1c1c1c;"><p><%=recipient.firstName %></p>
                        <p>Neste mês, o Instituto do Câncer Infantil preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.</p>
                        <p>Chamada Caminho Mágico dos Detalhes, a campanha lista os sintomas do câncer infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais chances de apresentar resultados positivos.</p>
                      </tr> 
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                 </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;"> 
                    
                      <tr> 
                        <td>
                          <div style= "font-size:24px; text-align:center; width:424px; height:15px; margin: 40px 88px 80px 16px;">
                          
                            <a href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha" target="_blank"><img src="images/conheca.png" title="Conheça a campanha" alt="Conheça a campanha" border="none"></a></td> 
                          
                          </div>
                      </tr>   
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;"> 
                    
                      <tr> 
                        <td>
                            <!-- Substitui a imagem por blocos de textos  -->
                          <div style= "font-size:24px; text-align:center; width:424px; height:15px; margin: 40px 88px 80px 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color: 1a1f72;">
                              Juntos, nós podemos </br>transforma vidas
                          </div>
                          <div style= "font-size:24px; text-align:center; width:424px; height:100px; margin: 40px 88px 80px 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color: 1a1f72;">
                            De acordo com o Instituto Nacional de Câncer (INCA), até o fim de 2020 cerca de 8 mil pacientes serão diagnosticados com câncer infantojuvenil no país.                          
                          </div>
                          <div style= "font-size:24px; text-align:center; width:424px; height:50px; margin: 40px 88px 80px 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color: 1a1f72;">
                            Saiba mais sobre o instituto do Câncer Infantil e <b>compartilhe a capanha com seus amigos e familiares para aumentar as chances de cura.</b>
                          </div>

                        </td> 
                      </tr>  
                      <tr>
                        <!-- Criei uma URL em formato de Texto conforme o desafio  --> 
                        <td>
                          <div style= "font-size:24px; text-align:center; width:424px; height:5px; margin: 40px 88px 80px 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color: 1a1f72;">
                            <a href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site" target="_blank">"Visite o site do instituto"</a>
                          </div>   
                        </td> 
                      </tr>  
                      <!--
                      <tr> 
                        <td width="600" height="70" style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;"></td> 
                      </tr>
                      --> 
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:424px; height:200px; border-collapse: collapse;  margin: 0 auto;"> 
                      <tr> 
                        <td >
                          <div style= "text-align:center; width:424px; height:200px; margin: 40px 88px 80px 16px; line-height: normal; letter-spacing: normal;">
                            <!-- Vou deixar a imagem com a API do Whatsapp e ajustar o Design desse bloco -->
                            <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN" target="_blank"><img src="images/compartilheici.png" Alt="Compartilhe" Title="Compartilhe" border="none"></a>
                          </div>
                        </td> 
                      </tr> 
                      <tr> 
                        <td width="600" height="70" style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;"></td> 
                      </tr>  
                  </table> </td> 
              </tr>
                            
              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="424" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width: 424px;margin: 0 auto;"> 
                    
                      <!-- FOOTER --> 
                      <!-- FOOTER  2--> 
                      <!-- Bloco do canto esquerdo -->
                      <tr> 
                        <td valign="middle" bgcolor="#ffffff;" style="background-color: #ffffff;"> 
                          <!-- Bloco das redes sociais + o texto final-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="424" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width:424px;margin: 0 auto;" class="">                            
                              <tr> 
                                <td valign="middle" style="padding-bottom: 10px;"> 
                                  <table class="footer-logo" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                      <tr align="left">
                                        <!-- inclui o logo da Visa junto com a URL, para direcionar na página assertiva-->
                                        <td align="left"> <a href="https://www.visa.com.br/" target="_blank"> <img align="left" src="images/visalogo.png" height="auto" border="none" style="margin: 0 auto;"> </a> </td> 
                                      </tr>                                              
                                  </table> 
                                </td>
                                <!-- Bloco do canto direito--> 
                                <td valign="middle" style="padding-bottom: 10px;"> 
                                  <table class="footer-logo2" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                      <!-- Conforme a organização do e-mail e design, vamos sintetizar as redes sociais nesse bloco e inclui o instagram que está faltando-->
                                      
                                      <tr>
                                        <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="137" style="border-collapse: collapse; width: 137px; height:30px; margin: 0 auto;">
                                            <tr>
                                              <!-- Consertei o código da referência para o site do facebook e inclui ela --> 
                                              <td align="left" style="padding-left:10px;"><a href="https://pt-br.facebook.com/VisaBR/" target="_blank"><img src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a></td> 
                                              <td align="center" style="padding-left:10px;"><a href="https://twitter.com/visabr" target="_blank"><img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="none"></a></td> 
                                              <td align="right" style="padding-left:10px;"><a href="https://www.linkedin.com/company/visa/" target="_blank"><img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a></td>
                                            </tr>                                   
                                          </table>
                                        </td> 
                                      </tr>                                   
                                  </table> </td> 
                              </tr> 
                              <tr> 
                                <td style="color:#939292; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2"> 
                                  <div style="padding: 0!important;"> 
                                    <p style="padding: 0!important; margin:0!important; color:#969696;"> Atenção: Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados. Veja mais dicas de segurança em <a href="https://www.visa.com.br/support/consumer/security.html?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=seguranca" target="_blank" style="color:#969696;text-decoration: underline;">visa.com.br/email/seguranca</a>. Para conferir as promoções disponíveis para seu cartão Visa, acesse o site <a href="https://vaidevisa.visa.com.br/vdv/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=vai_de_visa" target="_blank" style="color: #969696;text-decoration: underline;">vaidevisa.visa.com.br</a>. Os termos e condições de uso do Vai de Visa estão disponíveis em <a href="https://vaidevisa.visa.com.br/site/termos-de-uso?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=termos_de_uso" target="_blank" style="color:#969696;" >vaidevisa.visa.com.br/site/termos-de-uso</a>. Você está recebendo este e-mail por ter concordado em receber comunicações da Visa e/ou de seus produtos. Se desejar não receber mais nossas comunicações, remova o seu e-mail <a href="https://optout.mktmail.visa.com/webApp/visa_optout_B2C_LAC" style="color:#969696; text-decoration:underline">aqui</a>. Dúvidas? Conheça nossa política de privacidade em <a style="color:#969696 ;text-decoration: underline;" href="https://vaidevisa.visa.com.br/site/politica-de-privacidade?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=privacidade" target="_blank">visa.com.br/termos-de-uso/politica-de-privacidade.html</a>.<br></p> 
                                  </div> </td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                              <tr> 
                                <td style="color:#939292;font-size: 12px;line-height: 15px;font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2"> 
                                  <div style="padding: 0!important;margin:0!important;line-height: 21px!important;/* font-size: 11px!important; */"> 
                                    <p style="padding: 0!important; margin:0!important;color:#969696;">© Direitos autorais 2001-2020 Visa. Todos os direitos reservados.</p> 
                                  </div> </td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                          </table> 
                          <!-- FOOTER 2 --> </td> 
                      </tr> 
                  </table> </td> 
              </tr>
            </table></td> 
        </tr> 
    </table>  
  </body>
</html>