<!--
  Sobre o desafio 
2 - Para o exercício 2, há um layout um pouco mais complexo no zeplin 
e com base no que viu no HTML do exercício 1 é proposto montar esse código 
por inteiro. A entrega deve ser a estrutura completa contendo o HTML e as 
imagens exportadas do zeplin similar ao que foi disponibilizado para o exercício 1.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!--Repara Bug en Outlook 2013--> 
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
  </head> 
  <body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
      
        <tr> 
          <td align="center"> 
            <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]--> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff"> 
                         
                    
                  </table> 
                </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                  
                  <!--Inclui nesse bloco o estilo e a imagem solicitada no requisito do prototipo-->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px; height: 437px; margin: 0 0 36px; object-fit: contain;">                     
                      <tr> 
                        <td> <img src="images/group-15.png" srcset="images/group-15@2x.png 2x, images/group-15@3x.png 3x" class="Group-15"> </td> 
                      </tr>  
                      <tr> 
                        <td width="600" height="437px" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr>
                <!--Conforme solicitado modifiquei de acordo com o prototipo o estilo da mensagem do e-mail--> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td style= "width: 433px; height: 162px; margin: 36px 79px 42px 16px; font-family: OpenSans; font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color: #1c1c1c;"><p><%=recipient.firstName %></p>
                        <p>Neste mês, o Instituto do Câncer Infantil preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.</p>
                        <p>Chamada Caminho Mágico dos Detalhes, a campanha lista os sintomas do câncer infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais chances de apresentar resultados positivos.</p>
                      </tr> 
                      <tr> 
                        <td width="433" height="162" style="width:433px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                 </td> 
              </tr>
                      <tr>
                       
                        <!-- Conforme o prototipo, inclui a imagem "group-11" endereçando um hyperlink na imagem para a capanha "Caminho Mágico dos Detalhes" -->
                        <!-- Criei um bloco div para manipular o "Style" e centralizar a imagem no e-mail-->
                        <td>
                          <div align="center" style="width: 446px; height: 27px; margin: 42px 77px 40px 5px; object-fit: contain;">
                            
                            <a href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha" target="_blank"><img src="images/group-11.png" srcset="images/group-11@2x.png 2x, images/group-11@3x.png 3x" class="Group-11" style="width: 550px;"></a>
      
                          </div>
                        </td>
                      
                      </tr>   
                           
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="width: 424px; height: 270px; margin: 40px 88px 42px 16px; font-family: OpenSans; font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color:#1a1f72; background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;"> 
                    
                      <tr> 
                        <td>
                              <!-- Substitui a imagem por blocos de textos e coloquei na conformidade do prototipo igual o mesmo texto da imagem -->
                          <div style= "text-align:center; width: 424px; height: 15px; margin: 40px 88px 42px 16px; font-family: OpenSans; font-size: 20px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color:#1a1f72;">
                              Juntos, nós podemos </br>transforma vidas
                          </div>
                          <div style= "text-align:center; width: 424px; height: 70px; margin: 40px 88px 42px 16px; font-family: OpenSans; font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color:#1a1f72;">
                            De acordo com o Instituto Nacional de Câncer (INCA), até o fim de 2020 cerca de 8 mil pacientes serão diagnosticados com câncer infantojuvenil no país.                          
                          </div>
                          <div style= "text-align:center; width: 424px; height: 50px; margin: 40px 88px 42px 16px; font-family: OpenSans; font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color:#1a1f72;">
                            Saiba mais sobre o instituto do Câncer Infantil e <b>compartilhe a capanha com seus amigos e familiares para aumentar as chances de cura.</b>
                          </div>

                        </td> 
                      </tr>  
                      <tr>
                        <!-- inclui a URL na imagem "group-14@3x" nas conformidades do prototipo para manipular o "Style", para isso criei um novo bloco "div" -->  
                        <td>
                          <div style= "width: 437px; height: 277px; margin: 42px 83px 42px 8px; object-fit: contain;">
                            <a href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site" target="_blank"><img src="images/group-14.png" srcset="images/group-14@2x.png 2x, images/group-14@3x.png 3x" class="Group-14"></a>
                          </div>   
                        </td> 
                      </tr>  
                      <!--
                      <tr> 
                        <td width="600" height="70" style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;"></td> 
                      </tr>
                      --> 
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" Style="width: 599px; height: 271px;"> 
                      <tr> 
                        <td >
                          
                          <p style="margin: 42px 1px 314px 0; padding: 35px 130px 34px 131px; background-color: #ebebeb; 
                                    margin: 0 0 19px;
                                    font-family: OpenSans;
                                    font-size: 20px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.15;
                                    letter-spacing: normal;
                                    text-align: center;
                                    color: #1a1f72 ;">
                                                          
                            <b>Compartilhe o Visa Causas com </br>amigos e familiares</b></br>
                            </br>
                            Assim como você, eles poderão </br> apoiar causas sociais sem pagar </br> nada a mais por isso.
                            
                            <!-- Inclui a imagem "group-2" com uma mensagem conforme o prototipo e inclui a API do Whatsapp nela, ajustei o design manipulando o bloco "p" -->
                            
                            </br>
                            </br>
                            <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN" target="_blank"><img src="images/group-2.png" srcset="images/group-2@2x.png 2x, images/group-2@3x.png 3x" class="Group-2"></a>
                          
                          </p>
                        </td> 
                      </tr>
                      <!--Bloco de espaço--> 
                      <tr> 
                        <td width="600" height="10" style="width:600px; line-height: 1px; font-size: 1px; height:10;background-color: #ffffff;"></td> 
                      </tr>      
                  </table> </td> 
              </tr>

              <!--Roda pé -->

              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="424" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width: 519px;margin: 0 auto;">

                      <!-- Bloco do canto esquerdo -->
                      <tr> 
                        <td valign="middle" bgcolor="#ffffff;" style="background-color: #ffffff;"> 
                          <!-- Bloco das redes sociais + o texto final-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="519" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse; width:519px; height:40px; margin: 0 auto;" class="">                            
                              <tr> 
                                <td valign="middle" style="padding-bottom: 10px;"> 
                                  <table class="footer-logo" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                      <tr align="left">

                                        <!-- inclui o logotipo da Visa junto icrementando a URL para direcionar na página assertiva-->
                                        
                                        <td align="left"> <a href="https://www.visa.com.br/" target="_blank"> <img align="left" src="images/visalogo.png" height="auto" border="none" style="margin: 0 auto;"> </a> </td> 
                                      </tr>                                              
                                  </table> 
                                </td>

                                <!-- Bloco do canto direito--> 
                                <td valign="middle" style="padding-bottom: 10px;"> 
                                  <table class="footer-logo2" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                      <!-- Conforme a organização do e-mail e design, sintetizei as redes sociais nesse bloco e inclui o instagram que estava faltando-->
                                      
                                      <tr>
                                        <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="519px" style="border-collapse: collapse; width: 24px; margin: 0 auto;">
                                            <tr>
                                              
                                              <!-- Consertei o código da referência para o site do facebook e inclui ela --> 
                                              
                                              <td align="right" style="padding-left:10px;"><a href="https://pt-br.facebook.com/VisaBR/" target="_blank"><img src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a></td> 
                                              <td align="right" style="padding-left:10px;"><a href="https://twitter.com/visabr" target="_blank"><img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="none"></a></td> 
                                              <td align="right" style="padding-left:10px;"><a href="https://www.linkedin.com/company/visa/" target="_blank"><img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a></td>
                                              <td align="right" style="padding-left:10px;"><a href="https://www.instagram.com/visa_br/?hl=pt-br" target="_blank"><img src="images/fill-11.png" srcset="images/fill-11@2x.png 2x, images/fill-11@3x.png 3x" class="Fill-11"></a></td>
                                              <!-- Acrescentei o logotipo do instagram conforme o prototipo e referenciei a página da Visa Brasil -->

                                            </tr>                                   
                                          </table>
                                        </td> 
                                      </tr>                                   
                                  </table> </td> 
                              </tr>

                              <!-- Inclui o texto do prototipo de acordo com o requisto do desafio -->

                              <tr> 
                                <td style="color:#939292; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2"> 
                                  <div style="padding: 0!important;"> 
                                    <p style="width: 519px;
                                              height: 73px;
                                              margin: 24px 0 17px;
                                              font-family: Arial;
                                              font-size: 14px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: normal;
                                              text-align: justify;
                                              color: #696969;"> 
                                              
                                              Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão. Se suspeitar de e-mails fraudulentos, não forneça seus dados. Você está recebendo este e-mail por ter concordado em receber comunicações da Visa e/ou de seus produtos.<br></p> 
                                  
                                  </div>
                                  <!-- Criei uma div para manipular as referências do roda pé "Vai de Visa - Dicas de segurança - Termos de uso Política de privacidade"  -->
                                  <div >
                                    <a style="width: 76px;height: 15px; margin: 17px 05px 28px 05px; font-family: Arial;
                                              font-size: 15px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: 1;
                                              letter-spacing: normal;
                                              text-align: justify;
                                              color: 1a1f72;" href="https://vaidevisa.visa.com.br/vdv/" target="_blank"> Vai de Visa </a>
                                    
                                    <a style="width: 133px; height: 15px; margin: 17px 05px 28px 05px; font-family: Arial; font-size: 15px; font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: 1;
                                              letter-spacing: normal;
                                              text-align: justify;
                                              color:1a1f72;" href="https://usa.visa.com/support/consumer/security.html" target="_blank"> Dicas de segurança </a>                                  

                                    <a style="width: 101px; height: 15px; margin: 17px 05px 28px 10px; font-family: Arial;
                                              font-size: 15px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: 1;
                                              letter-spacing: normal;
                                              text-align: justify;
                                              color:1a1f72;" href="https://vaidevisa.visa.com.br/site/termos-de-uso" target="_blank"> Termos de uso </a>                                  
                                    
                                    <a style="width: 151px; height: 15px; margin: 17px 0px 28px 0px;font-family: Arial;
                                              font-size: 15px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: 1;
                                              letter-spacing: normal;
                                              text-align: justify;
                                              color: 1a1f72;" href="https://www.visa.com.br/termos-de-uso/politica-de-privacidade.html" target="_blank"> Política de privacidade </a>
                                  </div>
                                </td> 
                              </tr>
                               <!-- O Texto a seguir alterei o estilo de acordo solicitado no prototipo -->
                              <tr> 
                                <td style="color:#939292;font-size: 12px;line-height: 15px;font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2"> 
                                  <div> 
                                    <p style="width: 395px;
                                              height: 18px;
                                              margin: 28px 62px 0;
                                              font-family: Arial;
                                              font-size: 13px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: 1.38;
                                              letter-spacing: normal;
                                              text-align: justify;
                                              color: #000008;">
                                              
                                              © Copyright 2001-2021 Visa. All Rights Reserved - www.visa.com.br </p> 
                                  
                                  </div> </td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                          </table> 
                          <!-- FOOTER 2 --> </td> 
                      </tr> 
                  </table> </td> 
              </tr>
            </table></td> 
        </tr> 
    </table>  
  </body>
</html>